<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\hp\Desktop\college clubs\public\stylesheets\style.css">
    <title>College Clubs</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
            padding: 15px;
        }

        .navbar1 img {
            height: 300px;
            width: 100%;
        }

        .middle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.club {
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    margin-bottom: 50px;
    overflow: hidden;
}

.club img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.club-name {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    background-color: rgb(205, 200, 204);
}

        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        .contact {
            padding: 10px;
        
        }
        
    </style>
</head>
<body>
   
       
            <nav class="navbar">
                <div class="navbar-left">
                    <img src="https://www.gbu.ac.in/Content/img/fulllogogbu.png" alt="College Logo">
                </div>
                <div class="navbar-right">
                    <div class="navbar-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="events.html">Events</a></li>
                        <li><a href="#contact-section">Contacts</a></li>
                        
                       
                    </ul>
                </div>
            <div class="highlight-box"></div>
            </div>
            </nav>
        
    
    <div class="navbar1">
        <img src="https://www.gbu.ac.in/Content/img/banner/banner1.jpg" alt="College Name">
       
    </div>

    <div class="middle">
        <div class="club" onclick="location.href='views/dance.html'">
            <img src="C:\Users\hp\Desktop\college clubs\public\images\danceimg.jpeg" alt="Dance">
            <div class="club-name">Dance</div>
            </div>
        <div class="club" onclick="location.href='arts.html'">
            <img src="C:\Users\hp\Desktop\college clubs\public\images\artsimg.jpeg" alt="Arts">
            <div class="club-name">Arts</div>
            </div>
        <div class="club" onclick="location.href='singing.html'">
            <img src="C:\Users\hp\Desktop\college clubs\public\images\music3.jpg" alt="Music">
            <div class="club-name">Music</div>
            </div>
        <div class="club" onclick="location.href='debate.html'">
            <img src="C:\Users\hp\Desktop\college clubs\public\images\debate img.jpg" alt="Debate">
            <div class="club-name">Debate</div>
            </div>
        <div class="club" onclick="location.href='sports.html'">
             <img src="C:\Users\hp\Desktop\college clubs\public\images\sportsimg.jpg" alt="Sports">
            <div class="club-name">Sports</div>
            </div>
    </div>

    <div class="contact" id="contact-section">
        <h3>Contact us:</h3>
        <h4>Gautam Buddha University</h4>
        <p> Opp.Yamuna Expressway
            <br>
            Greater NOIDA
            <br>
            Gautam Budh Nagar
            <br>
            Uttar Pradesh-201312 (INDIA)
            <br>
            Phone No.: 0120-2344200
            <br>
           (During office hours 9.30 am-5.30 pm)</p>
    </div>

    <div class="footer">
         <p>Copyright &copy; 2023. All rights reserved.</p>
    </div>
</body>
</html>