<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> form</title>
    <style>
          body {
            margin: 0;
        }

        .image-container {
            position: relative;
        }

        .querry-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:antiquewhite;
        }

        .form-container {
           
            width: 400px;
            padding: 20px;
            border: 1px solid #070707;
            border-radius: 8px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="image-container">
       <img src="https://www.gbu.ac.in/Content/img/banner/banner2.jpg" alt="gbu">

    <div class="querry-form">
    <div class="form-container">
        <h2>Ask Your Querry Here</h2>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your full name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" name="email" required>

            <label for="rollNo">Roll No:</label>
            <input type="text" id="rollNo" placeholder="20/BCS/001" name="rollNo" required>

            <label for="clubName">Club Name:</label>
            <input type="text" id="clubName" placeholder="Enter club name" name="clubName" required>

            <label for="query">Query:</label>
            <textarea id="query" name="query" placeholder="Enter your Querry" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
  </div>
</div>
    </body>